Sound pack downloaded from Freesound
----------------------------------------

"Cello"

This pack of sounds contains sounds by the following user:
 - juskiddink ( https://freesound.org/people/juskiddink/ )

You can find this pack online at: https://freesound.org/people/juskiddink/packs/3838/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 156664__juskiddink__cello-c-string-resonance.wav
    * url: https://freesound.org/s/156664/
    * license: Attribution 4.0
  * 148851__juskiddink__cello-bowed7.wav
    * url: https://freesound.org/s/148851/
    * license: Attribution 4.0
  * 81959__juskiddink__Cello_bowed6_pt.2.wav
    * url: https://freesound.org/s/81959/
    * license: Attribution 4.0
  * 81960__juskiddink__Cello_bowed6_pt.3.wav
    * url: https://freesound.org/s/81960/
    * license: Attribution 4.0
  * 80837__juskiddink__Cello_bowed6.wav
    * url: https://freesound.org/s/80837/
    * license: Attribution 4.0
  * 74995__juskiddink__Cello_bowed5_pt.2.wav
    * url: https://freesound.org/s/74995/
    * license: Attribution 4.0
  * 74493__juskiddink__Cello_bowed5.wav
    * url: https://freesound.org/s/74493/
    * license: Attribution 4.0
  * 71588__juskiddink__Cello_bowed4.wav
    * url: https://freesound.org/s/71588/
    * license: Attribution 4.0
  * 68459__juskiddink__Cello_bowed3.wav
    * url: https://freesound.org/s/68459/
    * license: Attribution 4.0
  * 68452__juskiddink__Cello_bowed_loop1.wav
    * url: https://freesound.org/s/68452/
    * license: Attribution 4.0
  * 68378__juskiddink__Cello_bowed2.wav
    * url: https://freesound.org/s/68378/
    * license: Attribution 4.0
  * 68373__juskiddink__Cello_open_string_bowed.wav
    * url: https://freesound.org/s/68373/
    * license: Attribution 4.0
  * 68309__juskiddink__Cello_screech2..wav
    * url: https://freesound.org/s/68309/
    * license: Attribution 4.0
  * 68302__juskiddink__Cello_screech1.wav
    * url: https://freesound.org/s/68302/
    * license: Attribution 4.0
  * 66345__juskiddink__Cello_bowed1.wav
    * url: https://freesound.org/s/66345/
    * license: Attribution 4.0
  * 60182__juskiddink__Cello_bass_strut_2.wav
    * url: https://freesound.org/s/60182/
    * license: Attribution 4.0
  * 60181__juskiddink__Cello_bass_strut_1.wav
    * url: https://freesound.org/s/60181/
    * license: Attribution 4.0
  * 60131__juskiddink__Cello_loop_5.wav
    * url: https://freesound.org/s/60131/
    * license: Attribution 4.0
  * 60130__juskiddink__Cello_loop_4.wav
    * url: https://freesound.org/s/60130/
    * license: Attribution 4.0
  * 60129__juskiddink__Cello_loop_3.wav
    * url: https://freesound.org/s/60129/
    * license: Attribution 4.0
  * 60055__juskiddink__Cello_loop_2.wav
    * url: https://freesound.org/s/60055/
    * license: Attribution 4.0
  * 60054__juskiddink__Cello_loop_1.wav
    * url: https://freesound.org/s/60054/
    * license: Attribution 4.0


